# ecommerce-platform

./: .gitignore  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/api/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/ecommerce/common/exception/: BaseException.java  BusinessException.java  ErrorCode.java  TechnicalException.java
common-lib/src/main/java/com/ecommerce/common/logging/: CorrelationIdUtil.java
common-lib/src/main/java/com/ecommerce/common/tracing/: RequestContext.java
inventory-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: CorrelationIdFilter.java  WebConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: HealthController.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java
product-service/src/main/resources/: logback-spring.xml
